<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToSettings"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="Asetukset"
        app:layout_constraintEnd_toEndOf="@+id/btnToCollection"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnToCollection"
        app:layout_constraintTop_toBottomOf="@+id/btnToCollection" />

    <TextView
        android:id="@+id/txtMainHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Jesus Juice"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnToBrowse"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:layout_marginTop="124dp"
        android:text="Selaa viinejä"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMainHeader" />

    <Button
        android:id="@+id/btnToCollection"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:text="Omat viinit"
        app:layout_constraintEnd_toEndOf="@+id/btnToBrowse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnToBrowse"
        app:layout_constraintTop_toBottomOf="@+id/btnToBrowse" />

    <TextView
        android:id="@+id/txtMainHeaderExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="“What wine goes with Captain Crunch?”"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/txtMainHeader"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/txtMainHeader"
        app:layout_constraintTop_toBottomOf="@+id/txtMainHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>